<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty zone</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="main_navigation">
          <a href="/">
            <img
              src="./images/logo.svg"
              alt="Логотип косметологічної клініки"
            />
          </a>
          <ul class="main_navigation_list">
            <li>
              <a class="main_navigation_link" href="#about_us">Про нас</a>
            </li>
            <li>
              <a class="main_navigation_link" href="#why_we_are">Чому ми</a>
            </li>
            <li>
              <a class="main_navigation_link" href="#our_procedures"
                >Наші процедури</a
              >
            </li>
            <li>
              <a class="main_navigation_link" href="#contacts">Контакти</a>
            </li>
          </ul>
          <address class="address_links">
            <ul class="address_links_list">
              <li class="address_links_item">
                <a href="tel:+380960000007">
                  <img src="./images/phone_icon.svg" alt="phone icon" />
                </a>
              </li>
              <li class="address_links_item">
                <a href="#">
                  <svg width="32" height="32" stroke="red" fill="grey">
                    <use href="./images/facebook_icon.svg"></use>
                  </svg>
                </a>
              </li>
              <li class="address_links_item">
                <a href="#"
                  ><img src="./images/instagram_icon.svg" alt="instagram icon"
                /></a>
              </li>
            </ul>
          </address>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-content">
            <p class="hero-title">Косметологічна клініка</p>
            <h1 class="hero-title-accent">beauty zone</h1>
            <button class="main-button">Замовити дзвінок</button>
            <p class="hero-description">
              Запишись та отримай безкоштовну консультацію нашого косметолога
            </p>
          </div>
        </div>
      </section>
      <section id="about_us" class="about-section">
        <div class="container">
          <div class="about-flex-container">
            <div class="about-section-content">
              <h2 class="about-section-title">
                Перевтілюйтесь
                <br />
                в <span class="accent">beauty zone!</span>
              </h2>
              <div class="about_us_text">
                <p>
                  Наша косметологічна клініка пропонує вам професійні послуги
                  <br />
                  з догляду за шкірою обличчя та тіла.
                </p>
                <p>
                  B <span class="about_us_text_accent">beauty zone</span> ми
                  гарантуємо найвищі стандарти якості <br />та приємний сервіс.
                  Наші косметологічні процедури та препарати допоможуть вам
                  підтримувати свою красу та молодість.<br />
                  З нами краса назавжди!
                </p>
              </div>
            </div>
            <div class="about-section-images">
              <img
                class="face_image"
                src="./images/before.jpg"
                alt="обличчя жінки до процедури"
              />
              <img
                class="face_image"
                src="./images/result.jpg"
                alt="обличчя жінки після процедури"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="why_we_are" class="why-we-are-section">
        <div class="container">
          <h2 class="why-we-are-section-title">
            Чому люди <br />
            <span class="accent">обирають нас</span>
          </h2>
          <ul class="why-we-are-list">
            <li class="why-we-are-item">
              <article>
                <img
                  src="./images/science_icon.svg"
                  alt="декоративний елемент - будова атома"
                />
                <p class="why-we-are-description">
                  Всі наші косметологи мають вищу медичну освіту та стаж роботи
                  від 5 років
                </p>
              </article>
            </li>
            <li class="why-we-are-item">
              <article>
                <img
                  src="./images/medicine_icon.svg"
                  alt="декоративний елемент - баночки з косметикою"
                />
                <p class="why-we-are-description">
                  Використовуємо тільки професійне обладнання та косметику,
                  перевірену часом
                </p>
              </article>
            </li>
            <li class="why-we-are-item">
              <article>
                <img
                  src="./images/crown_icon.svg"
                  alt="декоративний елемент - корона"
                />
                <p class="why-we-are-description">
                  Наша мета - підкреслити переваги та приховати недоліки, а не
                  переробити
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section id="our_procedures" class="our-procedures-section">
        <div class="container">
          <h2 class="our-procedures-title">
            Наші <span class="accent">процедури</span>
          </h2>
        </div>
      </section>
      <section id="contacts" class="contacts-section">
        <div class="container">
          <h2 class="contacts-section-title">
            Як нас <span class="accent">знайти</span>
          </h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.939879508011!2d30.51554861186786!3d50.44222048783819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1745498909998!5m2!1suk!2sua"
            width="605"
            height="481"
            style="border: 0"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <nav class="footer-navigation">
          <a href="/">
            <img
              src="./images/logo.svg"
              alt="Логотип косметологічної клініки"
            />
          </a>
          <ul class="footer-links-list">
            <li class="footer-links-item">
              <a class="footer-link" href="#">Про нас</a>
            </li>
            <li class="footer-links-item">
              <a class="footer-link" href="#">Чому ми</a>
            </li>
            <li class="footer-links-item">
              <a class="footer-link" href="#">Наші процедури</a>
            </li>
            <li class="footer-links-item">
              <a class="footer-link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul class="footer-address-list">
            <li class="footer-address-item">
              <a class="footer-address-link" href="tel:+380960000007">
                + 38 (096) 000 00 07
              </a>
            </li>
            <li class="footer-address-item">
              <a class="footer-address-link" href="mailto:beautyzone@gmail.com">
                beautyzone@gmail.com
              </a>
            </li>
            <li class="footer-address-item">
              <a
                class="footer-address-link"
                href="https://maps.app.goo.gl/jdvyp2Bfg1jWRPdn8"
                target="_blank"
              >
                Україна, м.Київ,
                <br />бул.Тараса Шевченка, 5
              </a>
            </li>
          </ul>
        </address>
        <div>
          <a class="footer-link" href="#">Політика конфіденційності</a>
          <p class="footer-text">&copy; 2022 Дані захищені</p>
        </div>
      </div>
    </footer>
  </body>
</html>
